# spring-jpa

./: pom.xml
src/main/java/com/pluralsight/conference/: ConferenceApplication.java
